<?xml version="1.0" encoding="UTF-8"?>
<config>
    <name>adb_thunderbird_import_csv</name>
    <model>Addressbook_Model_Contact</model>
    <plugin>Addressbook_Import_Csv</plugin>
    <type>import</type>
    <headline>1</headline>
    <dryrun>0</dryrun>
    <delimiter>,</delimiter>
    <description>thunderbird adb import</description>
    <label>Thunderbird CSV file (in Portuguese)</label>
    <!-- _("Thunderbird CSV file") -->
    <example>Addressbook/Import/examples/adb_thunderbird_import.csv</example>
    <extension>csv</extension>
    <mapping>
        <field>
            <source>Primeiro nome</source>
            <destination>n_given</destination>
        </field>
        <field>
            <source>Sobrenome</source>
            <destination>n_family</destination>
        </field>
        <field>
            <source>Apresentar como</source>
            <destination>n_fileas</destination>
        </field>
        <field>
            <source>Cargo</source>
            <destination>title</destination>
        </field>
        <field>
            <source>Nascimento</source>
            <destination>bday</destination>
        </field>
        <field>
            <source>E-mail primário</source>
            <destination>email</destination>
        </field>
        <field>
            <source>E-mail secundário</source>
            <destination>email_home</destination>
        </field>
        <field>
            <source>Telefone residencial</source>
            <destination>tel_home</destination>
        </field>
        <field>
            <source>Endereço de trabalho</source>
            <destination>adr_one_street</destination>
        </field>
        <field>
            <source>Cidade de trabalho</source>
            <destination>adr_one_locality</destination>
        </field>
        <field>
            <source>Estado de trabalho</source>
            <destination>adr_one_region</destination>
        </field>
        <field>
            <source>CEP de trabalho</source>
            <destination>adr_one_postalcode</destination>
        </field>
        <field>
            <source>País de trabalho</source>
            <destination>adr_one_countryname</destination>
        </field>
        <field>
            <source>Endereço</source>
            <destination>adr_two_street</destination>
        </field>
        <field>
            <source>Cidade</source>
            <destination>adr_two_locality</destination>
        </field>
        <field>
            <source>Estado</source>
            <destination>adr_two_region</destination>
        </field>
        <field>
            <source>CEP</source>
            <destination>adr_two_postalcode</destination>
        </field>
        <field>
            <source>País</source>
            <destination>adr_two_countryname</destination>
        </field>
        <field>
            <source>Telefone comercial</source>
            <destination>tel_work</destination>
        </field>
        <field>
            <source>Número do fax</source>
            <destination>tel_fax</destination>
        </field>
        <field>
            <source>Número do pager</source>
            <destination>tel_pager</destination>
        </field>
        <field>
            <source>Número celular</source>
            <destination>tel_cell</destination>
        </field>
        <field>
            <source>Empresa</source>
            <destination>org_name</destination>
        </field>
        <field>
            <source>Setor</source>
            <destination>org_unit</destination>
        </field>
        <field>
            <source>Página da web 1</source>
            <destination>url</destination>
        </field>
        <field>
            <source>Observações</source>
            <destination>note</destination>
        </field>
    </mapping>
</config>