{
    "name": "syncroton/syncroton",
    "type": "library",
    "description": "Library to sync mobile phones",
    "homepage": "http://www.syncroton.org",
    "license": "LGPL-3",
    "repositories": [{
        "type": "git",
        "url": "https://github.com/lkneschke/phing"
    }],
    "require": {
        "php": ">=5.3.0",
        "zendframework/zendframework1": ">=1.9.1"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "phing/phing": "2.6.1-p0",
        "phpdocumentor/phpdocumentor": "2.1.*"
    },
    "autoload": {
        "psr-0": {
            "Syncroton": ["lib/", "tests/"]
        }
    }
}