<?php
return array (
    'database' =>
        array (
            'username' => 'databaseuser',
            'password' => 'password',
            'host' => 'hostofthedatabase',
            'dbname' => 'databasename',
            'port' => 5432,
            'adapter' => 'pdo_pgsql', //refer to config.inc.php.DOMAIN_TEMPLATE for possible values
            'tableprefix' => 'tine20_',
        ),
);
