<?xml version="1.0" encoding="utf-8"?>
<application>
    <name>ActiveSync</name>
    <version>7.5</version>
    <order>90</order>
    <depends>
        <application>Tinebase</application>
    </depends>
    <tables>
        <table>
            <name>acsync_policy</name>
            <version>3</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>name</name>
                    <type>text</type>
                    <length>64</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>description</name>
                    <type>text</type>
                    <length>255</length>
                </field>
                <field>
                    <name>policy_key</name>
                    <type>text</type>
                    <length>64</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>json_policy</name>
                    <type>blob</type>
                </field>
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <unique>true</unique>
                    <field>
                        <name>id</name>
                    </field>
                </index>
            </declaration>
        </table>
        <table>
            <name>acsync_device</name>
            <version>7</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>deviceid</name>
                    <type>text</type>
                    <length>64</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>devicetype</name>
                    <type>text</type>
                    <length>64</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>policykey</name>
                    <type>text</type>
                    <length>64</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>owner_id</name>
	                <type>text</type>
	                <length>40</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>acsversion</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>useragent</name>
                    <type>text</type>
                    <length>255</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>policy_id</name>
                    <type>text</type>
                    <length>40</length>
                </field>
                <field>
                    <name>pinglifetime</name>
                    <type>integer</type>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>remotewipe</name>
                    <type>integer</type>
                    <default>0</default>
                </field>
                <field>
                    <name>pingfolder</name>
                    <type>blob</type>
                </field>
                <field>
                    <name>model</name>
                    <type>text</type>
                    <length>255</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>imei</name>
                    <type>text</type>
                    <length>64</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>friendlyname</name>
                    <type>text</type>
                    <length>255</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>os</name>
                    <type>text</type>
                    <length>255</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>oslanguage</name>
                    <type>text</type>
                    <length>128</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>phonenumber</name>
                    <type>text</type>
                    <length>64</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>contactsfilter_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>calendarfilter_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>tasksfilter_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>emailfilter_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>lastsynccollection</name>
                    <type>blob</type>
                    <default>null</default>
                </field>
                <field>
                    <name>lastping</name>
                    <type>datetime</type>
                    <default>null</default>
                </field>
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <unique>true</unique>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <index>
                    <name>acsync_device::policy_id--acsync_policy::id</name>
                    <field>
                        <name>policy_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>acsync_policy</table>
                        <field>id</field>
                        <onupdate>cascade</onupdate>
                    </reference>
                </index>
                <index>
                    <name>acsync_device::calendarfilter_id--filter::id</name>
                    <field>
                        <name>calendarfilter_id</name>
                    </field>
                </index>
                <index>
                    <name>acsync_device::contactsfilter_id--filter::id</name>
                    <field>
                        <name>contactsfilter_id</name>
                    </field>
                </index>
                <index>
                    <name>acsync_device::emailfilter_id--filter::id</name>
                    <field>
                        <name>emailfilter_id</name>
                    </field>
                </index>
                <index>
                    <name>acsync_device::tasksfilter_id--filter::id</name>
                    <field>
                        <name>tasksfilter_id</name>
                    </field>
                </index>
                <index>
                    <name>deviceid--owner_id</name>
                    <unique>true</unique>
                    <length>40</length>
                    <field>
                        <name>deviceid</name>
                    </field>
                    <field>
                        <name>owner_id</name>
                    </field>
                </index>
                <shard>
                    <backend>asdatabase</backend>
                    <keytable>acsync_device</keytable>
                    <filter>
                        <field>owner_id</field>
                        <operator>=</operator>
                        <value>?</value>
                    </filter>
                </shard>
            </declaration>
        </table>
        <table>
            <name>acsync_synckey</name>
            <engine>InnoDB</engine>
            <charset>utf8</charset>
            <version>4</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>device_id</name>
                    <type>text</type>
                    <length>64</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>type</name>
                    <type>text</type>
                    <length>64</length>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>counter</name>
                    <type>integer</type>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>lastsync</name>
                    <type>datetime</type>
                </field>
                <field>
                    <name>pendingdata</name>
                    <type>blob</type>
                </field>
                <index>
                    <name>device_id--type--counter</name>
                    <primary>true</primary>
                    <field>
                        <name>device_id</name>
                    </field>
                    <field>
                        <name>type</name>
                    </field>
                    <field>
                        <name>counter</name>
                    </field>
                </index>
                <index>
                    <name>acsync_synckey::device_id--acsync_device::id</name>
                    <field>
                        <name>device_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>acsync_device</table>
                        <field>id</field>
                        <ondelete>cascade</ondelete>
                        <onupdate>cascade</onupdate>
                    </reference>
                </index>
                <index>
                    <name>id</name>
                    <unique>true</unique>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <shard>
                    <backend>asdatabase</backend>
                    <keytable>acsync_device</keytable>
                    <relation>
                        <field>device_id</field>
                        <reference>
                            <table>acsync_device</table>
                            <field>id</field>
                        </reference>
                    </relation>
                </shard>
            </declaration>
        </table>
        <table>
            <name>acsync_folder</name>
            <engine>InnoDB</engine>
            <charset>utf8</charset>
            <version>5</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>device_id</name>
                    <type>text</type>
                    <length>64</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>class</name>
                    <type>text</type>
                    <length>64</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>folderid</name>
                    <type>text</type>
                    <length>254</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>creation_time</name>
                    <type>datetime</type>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>lastfiltertype</name>
                    <type>integer</type>
                    <notnull>false</notnull>
                </field>
                <field>
                    <name>parentid</name>
                    <type>text</type>
                    <length>254</length>
                </field>
                <field>
                    <name>displayname</name>
                    <type>text</type>
                    <length>254</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>type</name>
                    <type>integer</type>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>supportedfields</name>
                    <type>blob</type>
                    <default>null</default>
                </field>
                <field>
                    <name>imapstatus</name>
                    <type>text</type>
                    <length>254</length>
                    <notnull>true</notnull>
                    <default></default>
                </field>
                <field>
                    <name>lastimapmodseq</name>
                    <type>integer</type>
                    <notnull>true</notnull>
                    <default>-1</default>
                </field>
                <field>
                    <name>bigfolderid</name>
                    <type>text</type>
                    <length>4100</length>
                    <notnull>false</notnull>
                </field>
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <index>
                    <name>device_id--class--folderid</name>
                    <unique>true</unique>
                    <length>40</length>
                    <field>
                        <name>device_id</name>
                    </field>
                    <field>
                        <name>class</name>
                    </field>
                    <field>
                        <name>folderid</name>
                    </field>
                </index>
                <index>
                    <name>acsync_folder::device_id--acsync_device::id</name>
                    <field>
                        <name>device_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>acsync_device</table>
                        <field>id</field>
                        <ondelete>cascade</ondelete>
                        <onupdate>cascade</onupdate>
                    </reference>
                </index>
                <shard>
                    <backend>asdatabase</backend>
                    <keytable>acsync_device</keytable>
                    <relation>
                        <field>device_id</field>
                        <reference>
                            <table>acsync_device</table>
                            <field>id</field>
                        </reference>
                    </relation>
                </shard>
            </declaration>
        </table>
        <table>
            <name>acsync_content</name>
            <engine>InnoDB</engine>
            <charset>utf8</charset>
            <version>6</version>
            <declaration>
                <field>
                    <name>id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>device_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>folder_id</name>
                    <type>text</type>
                    <length>40</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>contentid</name>
                    <type>text</type>
                    <length>254</length>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>creation_time</name>
                    <type>datetime</type>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>is_deleted</name>
                    <type>boolean</type>
                    <default>false</default>
                </field>
                <field>
                    <name>creation_synckey</name>
                    <type>integer</type>
                    <notnull>true</notnull>
                </field>
                <field>
                    <name>bigcontentid</name>
                    <type>text</type>
                    <length>4100</length>
                    <notnull>false</notnull>
                </field>
                <index>
                    <name>id</name>
                    <primary>true</primary>
                    <field>
                        <name>id</name>
                    </field>
                </index>
                <index>
                    <name>device_id--folder_id--contentid</name>
                    <unique>true</unique>
                    <length>40</length>
                    <field>
                        <name>device_id</name>
                    </field>
                    <field>
                        <name>folder_id</name>
                    </field>
                    <field>
                        <name>contentid</name>
                    </field>
                </index>
                <index>
                    <name>acsync_content::device_id--acsync_device::id</name>
                    <field>
                        <name>device_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>acsync_device</table>
                        <field>id</field>
                        <ondelete>cascade</ondelete>
                        <onupdate>cascade</onupdate>
                    </reference>
                </index>
                <index>
                    <name>acsync_content::folder_id--acsync_folder::id</name>
                    <field>
                        <name>folder_id</name>
                    </field>
                    <foreign>true</foreign>
                    <reference>
                        <table>acsync_folder</table>
                        <field>id</field>
                        <ondelete>cascade</ondelete>
                        <onupdate>cascade</onupdate>
                    </reference>
                </index>
                <shard>
                    <backend>asdatabase</backend>
                    <keytable>acsync_device</keytable>
                    <relation>
                        <field>folder_id</field>
                        <reference>
                            <table>acsync_folder</table>
                            <field>id</field>
                        </reference>
                    </relation>
                </shard>
            </declaration>
        </table>
    </tables>
    <defaultRecords>
        <record>
            <table>
                <name>acsync_policy</name>
            </table>
            <field>
                <name>id</name>
                <value special='uid'/>
            </field>
            <field>
                <name>name</name>
                <value>Default Policy</value>
                <!-- gettext('Default Policy') -->
            </field>
            <field>
                <name>description</name>
                <value>Default Policy installed during setup</value>
                <!-- gettext('Default Policy installed during setup') -->
            </field>
            <field>
                <name>policy_key</name>
                <value special='uid'/>
            </field>
            <field>
                <name>json_policy</name>
                <value>{"DevicePasswordEnabled":"1"}</value>
            </field>
        </record>
    </defaultRecords>
</application>