<?xml version="1.0" encoding="utf-8"?>
<!--

	ADOBE SYSTEMS INCORPORATED
	Copyright 2008-2011 Adobe Systems Incorporated
	All Rights Reserved.

	NOTICE: Adobe permits you to use, modify, and distribute this file
	in accordance with the terms of the license agreement accompanying it.

	Author: Jozsef Vass
	Modified by Serpro
-->
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" creationComplete="init()" backgroundColor="0xffffff">
	<fx:Script>
		<![CDATA[
			/*
			 * Version & debug
			 */
			// SWF Version
			private const version:String = "Video v 0.0.1";

			/*
			 * Make it false to deploy
			 */
			private const bShowDebugArea:Boolean = false;

			/*
			 * Misc
			 */
			// JS Namespace
			[Bindable] public var extNamespace:String="";

			/**
			 * Timer to repeat callback registering
			 */
			private var _timer:Timer = new Timer(300,1);

			/**
			 * called when application is loaded
			 */
			private function init():void {

				// Init parameters
				var paramObj:Object = Object(this.parameters);
				var keyStr:String;
				for (keyStr in paramObj) {
					// Javascript namespace
					if ("extNamespace" == keyStr) {
			            var ext:String = paramObj[keyStr];
						if (ext.length > 0)
							extNamespace = ext + ".";
					}
				}

				// Player information, javascript, namespace and video chat version
				status("Player: " + Capabilities.version + " Namespace: " + extNamespace + "\n");
				status("Version: " + version + "\n");

				status("init()\n");

				//Configuring timer to treat callback registering
				_timer.addEventListener(TimerEvent.TIMER, timerCompleteHandler);
				_timer.start();
			}


			/**
			 * Start App and test camera and mic
			 */
			private function getCaps():Boolean {
				status("Function startApp\n");

				return getCameraCap() && getMicrophoneCap();
			}

			/**
			 * Show informations to monitoring in a status area and log file
			 */
			private function status(msg:String):void {
				if (bShowDebugArea) {
					statusArea.text += msg;
					statusArea.validateNow();
					trace("ScriptDebug: " + msg);
				}
			}

			/**
			 * The system has a microphone installed
			 */
			private function getMicrophoneCap():Boolean {
				var mic:Microphone = Microphone.getMicrophone();

				return mic != null;
			}

			/**
			 * The system has a camera installed
			 */
			private function getCameraCap():Boolean {
				var camera:Camera = Camera.getCamera();

				return camera != null;
			}




			/**
			 * At the end of timer, tries to install callbacks again
			 */
			private function timerCompleteHandler(event:TimerEvent):void {
				if(ExternalInterface.available) {
					try {
						status("Adding Callback's\n");
						ExternalInterface.addCallback("getCameraCap", getCameraCap);
						ExternalInterface.addCallback("getMicrophoneCap", getMicrophoneCap);
						status("Callbacks added");
						// Inform JS app is loaded
						if(getCaps())
						{
							status("Caps ok\n");
							ExternalInterface.call(extNamespace + "setCaps", "OK");
						}
						else
						{
							status("Caps not ok\n");
							ExternalInterface.call(extNamespace + "setCaps", "NOK");
						}
					}
					catch(error:Error) {
						// If failed, try again
						status("Calback not added\n")
						status("\n"+error.message);
						_timer.start();
					}
					status("EXT: " + extNamespace + "\n");
				}
			}

		]]>
	</fx:Script>

	<fx:Style>
		.buttonStyle {
			color: "0x000000";
			textRollOverColor: "0x000000";
			textSelectedColor: "0x000000";
		}
	</fx:Style>
	<s:Group>
		<mx:ViewStack id="optionsStack" visible="{bShowDebugArea}" borderStyle="solid" creationPolicy="all" >
			<s:NavigatorContent label="STATUS" color="0xffffff">
				<s:layout>
					<s:VerticalLayout/>
				</s:layout>
				<s:TextArea id="statusArea" width="299" height="119" editable="false" verticalScrollPolicy="auto" color="black"/>
				<s:Button label="CLEAR" click="statusArea.text=''" styleName="buttonStyle" />
			</s:NavigatorContent>
		</mx:ViewStack>
	</s:Group>
</s:Application>
